# p13_ado_net

./: ef_notes.txt  mysql_notes.txt
01_simple_ado_net/: 01_simple_ado_net.sln
01_simple_ado_net/01_connection/: 01_connection.csproj  Program.cs
01_simple_ado_net/02_stored_procedures/: 02_stored_procedures.csproj  Program.cs
01_simple_ado_net/03_prepared_queries/: 03_prepared_queries.csproj  Program.cs
01_simple_ado_net/04_async_await/: 04_async_await.csproj  Program.cs  data.txt
01_simple_ado_net/05_async_app/: 05_async_app.csproj  Form1.Designer.cs  Form1.cs  Program.cs
02_single_adapter/02_single_adapter/: 02_single_adapter.csproj  App.config  Form1.cs
03_provider_factory/: 03_provider_factory.sln
03_provider_factory/03_provider_factory/: 03_provider_factory.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs
04_db_analyzer/: 04_db_analyzer.sln
04_db_analyzer/04_db_analizer/: 04_db_analizer.csproj  Program.cs
04_db_analyzer/DbProsessor/: Manager.cs  Report.cs  SqlServerManager.cs
04_db_analyzer/DbProsessor/Analyzers/: IDbAnalyzer.cs  SqlServerAnalyzer.cs
04_db_analyzer/DbProsessor/Exceptions/: ConnectionStringException.cs  DbProcessorException.cs
04_db_analyzer/DbProsessor/Halpers/: IDbHalper.cs  SqlServerHelper.cs
05_ef_code_first/: 05_ef_code_first.sln
05_ef_code_first/05_ef_code_first/: 05_ef_code_first.csproj  Db.cs  Product.cs  Program.cs  User.cs
06_ef_db_first/: 06_ef_db_first.sln
06_ef_db_first/06_ef_db_first/: 06_ef_db_first.csproj
06_ef_db_first/06_ef_db_first/Models/: Branch.cs  City.cs  Classroom.cs  Group.cs  GroupsStudent.cs  Homework.cs  ItstepDbContext.cs  Pair.cs  PairsStudent.cs  Role.cs  ScheduleItem.cs  Student.cs  Subject.cs  Teacher.cs  UploadedHomework.cs  User.cs
07_ef_configuration/: 07_ef_configuration.sln
07_ef_configuration/07_ef_configuration/: 07_ef_configuration.csproj  Db.cs  Program.cs  Role.cs  User.cs  mainConfig.json
08_crud/: 08_crud.sln
08_crud/08_crud/: 08_crud.csproj  Db.cs  Program.cs  User.cs
09_migrations/: 09_migrations.sln
09_migrations/09_migrations/: 09_migrations.csproj  Db.cs  Role.cs  User.cs
09_migrations/09_migrations/Migrations/: 20240131175030_Initial.Designer.cs  20240131175030_Initial.cs  20240203084301_m1_fixUserAge.Designer.cs  20240203084301_m1_fixUserAge.cs  20240203085808_m_addUserStatus.Designer.cs  20240203085808_m_addUserStatus.cs  20240203085834_m_fixUserStatus.Designer.cs  20240203085834_m_fixUserStatus.cs  20240203091743_m_addRole.Designer.cs  20240203091743_m_addRole.cs  DbModelSnapshot.cs
10_attributes/: 10_attributes.sln
10_attributes/10_attributes/: 10_attributes.csproj  Program.cs
11_attr_fluent_api/: 11_attr_fluent_api.sln
11_attr_fluent_api/11_attr_fluent_api/: 11_attr_fluent_api.csproj  Db.cs  Program.cs  Role.cs  User.cs
